@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --sky-50: #f0f9ff;
    --sky-100: #e0f2fe;
    --sky-200: #bae6fd;
    --sky-300: #7dd3fc;
    --sky-400: #38bdf8;
    --sky-500: #0ea5e9;
    --sky-600: #0284c7;
    --sky-700: #0369a1;
    --sky-800: #075985;
    --sky-900: #0c4a6e;
    --sky-950: #082f49;
}

html {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1.5fr 6fr;
}

.sidebar {
    grid-row: 1 / span 2;
    background-color: var(--sky-500);
    color: white;
    font-weight: bold;

    display: grid;
    grid-template-rows: repeat(10, 1fr);
    padding-left: 1rem;
}

.navigation-item,
.title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 5vh;
    gap: 1rem;
}

.title {
    padding-top: 1rem;
    font-size: 2rem;
}

.navigation-icon,
.dashboard-icon {
    display: flex;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    fill: #ffffff;
}

.dashboard-icon>svg {
    width: 100%;
}

.navigation-icon>svg {
    width: 65%;
}

.top-navigation-bar,
.bottom-navigation-bar {
    padding-top: 5vh;
    font-size: 1.5rem;
}

.navigation-item:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    background-color: var(--sky-300);
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 8px;
    width: 83.33vw;
    position: relative;
    z-index: 10;
}

.top-bar {
    display: flex;
    height: 10vh;
}

.search-bar,
.notification {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    width: 60%;
    gap: 1rem;
}

.notification {
    width: 40%;
    justify-content: center;
    gap: 2.5rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.header-icon {
    height: 2rem;
}

.circle-portrait {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    border-radius: 50%;
}

.circle-portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input {
    height: 40%;
    width: 80%;
    border-radius: 1.5rem;
    padding: 0.6rem 1rem;
    background-color: var(--sky-100);
    outline: 0;
    border: 0;
    font-size: .8rem;
}

input:focus {
    border: 0.1rem solid var(--sky-300);
}

:focus {
    outline: 0;
}

.bottom-bar {
    display: flex;
    height: 10vh;
}

.greetings-bar,
.actions-bar {
    display: flex;
}

.greetings-bar {
    padding-left: 5%;
    justify-content: flex-start;
    gap: 1.5rem;
    width: 55%;
}

.greetings-bar>.circle-portrait {
    width: 5rem;
    height: 5rem;
}

.greeting {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}

#name-emphasis {
    font-size: 1.5rem
}

.actions-bar {
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 45%;
}

button {
    color: white;
    background-color: var(--sky-500);
    border: 0;
    border-radius: 2rem;
    box-sizing: border-box;
    font-size: 1.2rem;
    font-weight: 600;
    padding: .75rem 0;
    width: 15%;
    text-align: center;
}

button:hover {
    background-color: var(--sky-300);
    opacity: 0.75;
    border: 0.1rem solid var(--sky-300);
}

.content {
    height: 80vh;
    background-color: var(--sky-100);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 500;
    padding-bottom: 1vh;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    flex-grow: 1;
}

.project-cards>.card {
    border-left: 0.5rem solid var(--sky-900);
    padding: 5%;
}

.card {
    border-radius: 0.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 500;
}

.card-content {
    font-size: .9rem;
    opacity: 0.7;
}

.card-icons {
    height: 100%;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1vw;
}

.card-icon {
    fill: var(--sky-900);
    width: 5%;
    transition: transform 0.3s ease;
}

.card-icon:hover {
    transform: scale(1.2);
}

.projects,
.announcements,
.trending {
    padding-top: 2vh;
    padding-left: 1.5vw;
}

.projects,
.trending {
    padding-bottom: 3vh;
}

.announcements {
    font-size: .8rem;
    height: 100%;
}

.announcement-bar,
.trending-bar {
    width: 90%;
    height: 85%;
}

.announcement-bar {
    padding: 8% 10%
}

.an-title {
    font-weight: 500;
}

.an-content {
    opacity: 0.7;
}

hr.solid {
    border-top: 1px solid #bbb;
    margin: 1rem 0;
}

.trending-bar {
    padding: 3% 7%;
    height: 30vh;
    gap: 1vw;
}

.trending-element {
    display: flex;
    gap: 1vw;
}

.trending-title {
    opacity: .7;
}

.avatar >.circle-portrait {
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    border-radius: 50%;
}

.bell-icon {
    transition: transform 0.3s ease, fill 0.3s ease;
    display: inline-block;
  }
  
  .bell-icon:hover {
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 0.6;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0.6;
    }
  }

  .magnify-icon {
    transition: opacity 0.3s ease;
  }
  
  .magnify-icon:hover {
    opacity: 0.5;
  }